<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aruco_world">
    
    <!-- Included model -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>


     <!-- Included light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Include ArUco marker -->
    <include>
      <uri>model://aruco_tag</uri>
      <pose>0.15 -0.5 0.43 2.54 1.57 3.14</pose> <!-- x y z roll pitch yaw,-->
    </include>

  </world>
</sdf>
